server {
		listen 443 ssl;
		# server_name esekouni.42.fr;


		ssl_protocols TLSv1.2;
		ssl_certificate  /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key  /etc/nginx/ssl/nginx.key;

		# root /var/www/html/wordpress;
		#index index.php;

		# location ~ \.php$ {
		#       fastcgi_pass wordpress:9000;
		#       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		#       include        fastcgi_params;
		# }
}